# yandex-cloud settings
YC_SA_JSON_CREDENTIALS=path/to/your/yandex-cloud-service-account.json
YC_FOLDER_ID=your-folder-id
YC_CLOUD_ID=your-cloud-id
ACCESS_KEY=your-access-key
SECRET_KEY=your-secret-key

# telegram settings 
TELEGRAM_CHAT_ID=your-telegram-chat-id
TELEGRAM_BOT_TOKEN=your-telegram-bot-token

# docker settings
DOCKER_PASSWORD=your-docker-password
DOCKER_USERNAME=your-docker-username

# virtual machine settings
PRODUCTION_HOST_ADDR=your-production-host-ip
PRODUCTION_HOST_LOGIN=your-production-host-login
PRODUCTION_HOST_SSH_PRIVATE_KEY=path/to/your/private/key
PRODUCTION_HOST_SSH_PUBLIC_KEY=path/to/your/public/key

# application settings
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,89.169.154.252
| YC_SA_JSON_CREDENTIALS | JSON-файл с ключами сервисного аккаунта Yandex Cloud |
| YC_FOLDER_ID | ID каталога Yandex Cloud |
| YC_CLOUD_ID | ID облака Yandex Cloud |
| TELEGRAM_CHAT_ID | ID чата Telegram для уведомлений |
| TELEGRAM_BOT_TOKEN | Токен Telegram бота для уведомлений |
| ACCESS_KEY | Доступ к S3-совместимому хранилищу |
| SECRET_KEY | Секретный ключ доступа к S3-совместимому хранилищу |
| DOCKER_PASSWORD | Пароль от Docker Hub |
| DOCKER_USERNAME | Логин от Docker Hub |
| PRODUCTION_HOST_ADDR | IP-адрес продакшн-сервера на который будет развернуто приложение |
| PRODUCTION_HOST_LOGIN | Логин для доступа к продакшн-серверу |
| PRODUCTION_HOST_SSH_PRIVATE_KEY | Приватный SSH-ключ для доступа к продакшн-серверу. Используется для доступа к серверу и развертывания приложения через Deploy Action. |
| PRODUCTION_HOST_SSH_PUBLIC_KEY | Публичный SSH-ключ для доступа к продакшн-серверу. Используется для создания виртуальной машины и настройки доступа к ней. |
| ALLOWED_HOSTS | Список разрешённых хостов для Django-приложения. |
| DEBUG | Режим отладки Django-приложения. |
| POSTGRES_PASSWORD | Пароль для PostgreSQL. |
| POSTGRES_USER | Имя пользователя для PostgreSQL. |
| POSTGRES_DB | Имя базы данных для PostgreSQL. |
| POSTGRES_HOST | Адрес подключения к PostgreSQL. |
| POSTGRES_PORT | Порт подключения PostgreSQL. |